#Greenfoot project file
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=AkhilGiridhar
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AnikaSharma
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=AnishKolan
dependency12.type=UsesDependency
dependency13.from=ToggleButton
dependency13.to=Classroom
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Classroom
dependency14.type=UsesDependency
dependency15.from=AnikaSharma
dependency15.to=whiteboard_anikasharma
dependency15.type=UsesDependency
dependency2.from=Classroom
dependency2.to=ToggleButton
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=ArvindKumar
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=AkashDarbha
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=AnirudhNagasamudra
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=ChelseaLee
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AnishShivamurthy
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=AyushBandopadhyay
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=AaryaDharm
dependency9.type=UsesDependency
editor.fx.0.height=1045
editor.fx.0.width=1097
editor.fx.0.x=1490
editor.fx.0.y=23
height=925
package.numDependencies=15
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=StudentLeadership
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Teacher
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SpecialInterest
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Student
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ArvindKumar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=StudentAthlete
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=whiteboard_anikasharma
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=Classroom
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AnikaSharma
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=AaryaDharm
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=AyushBandopadhyay
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=ToggleButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ChelseaLee
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target3.height=50
target3.name=AnirudhNagasamudra
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=AnishShivamurthy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=AkhilGiridhar
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=AkashDarbha
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=AnishKolan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpecialInterestOrHobby
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=MrKaehms
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1603
world.lastInstantiated=Classroom
xPosition=1755
yPosition=37
